KarelWorld
streets 10
avenues 10
beepers 3 9 1
beepers 1 5 1
beepers 5 1 1
beepers 2 5 1
beepers 4 1 1
beepers 5 9 1
eastwestwalls 6 8 8
eastwestwalls 6 6 6
eastwestwalls 9 9 9
eastwestwalls 6 4 4
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 6 2 2
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 9 1 1
eastwestwalls 5 9 9
eastwestwalls 5 5 5
eastwestwalls 5 1 1
eastwestwalls 7 7 7
eastwestwalls 7 3 3
northsouthwalls 9 3 3
northsouthwalls 7 7 7
northsouthwalls 9 1 1
northsouthwalls 6 7 7
northsouthwalls 3 7 7
northsouthwalls 2 7 7
northsouthwalls 9 8 8
northsouthwalls 9 6 6
northsouthwalls 9 4 4
northsouthwalls 8 6 6
northsouthwalls 9 2 2
northsouthwalls 5 6 6
northsouthwalls 4 6 6
northsouthwalls 1 6 6
northsouthwalls 9 9 9
northsouthwalls 9 7 7
northsouthwalls 9 5 5
